# Yatzy

./: Yatzy.sln
Yatzy/: App.xaml  App.xaml.cs  ChatMessage.cs  Dice.cs  HighScore.cs  MainWindow.xaml  MainWindow.xaml.cs  NickName.xaml  NickName.xaml.cs  Notes.txt  Player.cs  PointsClass.cs  Queueing.xaml  Queueing.xaml.cs  Yatzy.csproj  YatzyLobby.xaml  YatzyLobby.xaml.cs
