<mah:MetroWindow x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Yatzy"
        mc:Ignorable="d"
        Title="Yatzy" Height="600" Width="800" KeyDown="MetroWindow_KeyDown" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <local:SignConverter x:Key="SignConverter"/>
        <local:AddSpaceConverter x:Key="AddSpaceConverter"/>
        
    </mah:MetroWindow.Resources>       
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal">
                <Button  Style="{DynamicResource MahApps.Styles.Button.Circle}" BorderThickness="0"  FontSize="24" FontWeight="Bold" Width="50" Margin="0 0 10 0" Height="50" Click="NewGame_Click" IsEnabled="{Binding OutofRolls}">
                    <Button.Content>
                        <Image Source="{Binding StartButton}" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" ></Image>

                    </Button.Content>
                    <!--<Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding StartButton}"></TextBlock>
                    </Button.Content>-->
                </Button>
                    
                <ItemsControl ItemsSource="{Binding Dices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="50" HorizontalAlignment="Center"  Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border1" Tag="{Binding}" Margin="0 0 10 0" Width="50"  BorderBrush="blue" BorderThickness="2" CornerRadius="3" MouseDown="Border_MouseDown">
                                <Image Source="{Binding ImageSource}"/>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Points}" Grid.Row="1">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.Resources>
                            <Style x:Key="strikethrough" TargetType="TextBlock">
                                <Setter Property="TextDecorations">
                                    <Setter.Value>
                                        <TextDecorationCollection>
                                            <TextDecoration Location="Strikethrough">
                                                <TextDecoration.Pen>
                                                    <Pen Thickness="6"></Pen>
                                                </TextDecoration.Pen>
                                            </TextDecoration>
                                        </TextDecorationCollection>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="FontFamily" Value="Roboto"></Setter>
                            </Style>
                            
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" MouseRightButtonDown="TextBlock_MouseRightButtonDown" MouseLeftButtonDown="TextBlock_MouseDown" FontWeight="{Binding Font}" TextDecorations="{Binding Overstruken}" Style="{StaticResource strikethrough}" Foreground="{Binding FontColor}"></TextBlock>
                        <Button Grid.Column="1" Width="20" Height="20" FontFamily="Segoe MDL2 Assets" Content="&#xE948;"></Button>
                        <TextBlock Margin="10 0 10 0" Grid.Column="2" FontWeight="{Binding Font}" TextDecorations="{Binding Overstruken}" Style="{StaticResource strikethrough}" Foreground="{Binding FontColor}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SignConverter}">
                                    <Binding Path="Name" />
                                    <Binding Path="Point" />
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Grid.Column="3" Width="20" Height="20" FontFamily="Segoe MDL2 Assets" Content="&#xE949;"></Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 10 " HorizontalAlignment="Center">
                <TextBlock FontSize="16" FontFamily="Roboto" FontWeight="Bold"  HorizontalAlignment="Center" Text="Highscore" VerticalAlignment="Center"></TextBlock>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE894;" Foreground="Red" FontSize="24" Margin="10 0 0 0 " MouseDown="TextBlock_MouseDown_1"></TextBlock>
                
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Topscorer}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Roboto" FontSize="16" Foreground="{Binding FontColor}">
                            <Run Text="{Binding Index, Converter={StaticResource AddSpaceConverter}}"></Run>

                            <Run Text="{Binding Datum}"></Run>
                            <Run Text="{Binding Score}"></Run>

                        </TextBlock>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Text="&#xE894;" Foreground="Red" Margin="10 0 0 0 " MouseDown="TextBlock_MouseDown_2"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="0 20 0 0" Content="Return to lobby" Click="Return_Lobby_Click" Width="100" Height="30" HorizontalAlignment="Center"></Button>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
