<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dice1.png" />
    <None Remove="Images\dice2.png" />
    <None Remove="Images\dice3.png" />
    <None Remove="Images\dice4.png" />
    <None Remove="Images\dice5.png" />
    <None Remove="Images\dice6.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\playagain.png" />
    <None Remove="Images\redx.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dice1.png" />
    <Resource Include="Images\dice2.png" />
    <Resource Include="Images\dice3.png" />
    <Resource Include="Images\dice4.png" />
    <Resource Include="Images\dice5.png" />
    <Resource Include="Images\dice6.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\playagain.png" />
    <Resource Include="Images\redx.png" />
  </ItemGroup>

</Project>
